import random
import os
from collections import deque

# Для Windows, чтобы работал вывод без мерцания
if os.name == 'nt':
    import msvcrt
else:
    import sys
    import termios
    import tty

def clear_screen():
    """Очистка экрана"""
    os.system('cls' if os.name == 'nt' else 'clear')

class SnakeGame:
    def __init__(self, width=20, height=15):
        self.width = width
        self.height = height
        self.snake = deque()
        self.snake.append((width // 2, height // 2))
        self.direction = (1, 0)  # вправо
        self.food = self.spawn_food()
        self.score = 0
        self.game_over = False
        
    def spawn_food(self):
        """Создание еды в случайном месте, не занятом змейкой"""
        while True:
            food = (random.randint(0, self.width - 1), 
                   random.randint(0, self.height - 1))
            if food not in self.snake:
                return food
    
    def update(self):
        """Обновление состояния игры"""
        if self.game_over:
            return
            
        head = self.snake[0]
        new_head = (head[0] + self.direction[0], 
                   head[1] + self.direction[1])
        
        # Проверка столкновения со стенами
        if (new_head[0] < 0 or new_head[0] >= self.width or
            new_head[1] < 0 or new_head[1] >= self.height):
            self.game_over = True
            return
        
        # Проверка столкновения с собой
        if new_head in self.snake:
            self.game_over = True
            return
        
        self.snake.appendleft(new_head)
        
        # Проверка съедания еды
        if new_head == self.food:
            self.score += 10
            self.food = self.spawn_food()
        else:
            self.snake.pop()
    
    def change_direction(self, new_dir):
        """Изменение направления (нельзя повернуть назад)"""
        if (new_dir[0] != -self.direction[0] or 
            new_dir[1] != -self.direction[1]):
            self.direction = new_dir
    
    def draw(self):
        """Отрисовка игрового поля"""
        clear_screen()
        
        # Верхняя граница
        print("╔" + "═" * self.width + "╗")
        
        for y in range(self.height):
            line = "║"
            for x in range(self.width):
                if (x, y) == self.snake[0]:
                    line += "🔴"  # голова
                elif (x, y) in self.snake:
                    line += "🟢"  # тело
                elif (x, y) == self.food:
                    line += "🍎"  # еда
                else:
                    line += "  "
            line += "║"
            print(line)
        
        # Нижняя граница
        print("╚" + "═" * self.width + "╝")
        print(f"Счёт: {self.score}")
        print("Управление: W/A/S/D")

def get_key():
    """Получение нажатой клавиши без Enter"""
    if os.name == 'nt':
        # Windows
        if msvcrt.kbhit():
            key = msvcrt.getch()
            try:
                return key.decode('ascii').lower()
            except:
                return ''
    else:
        # Linux/Mac
        fd = sys.stdin.fileno()
        old_settings = termios.tcgetattr(fd)
        try:
            tty.setraw(sys.stdin.fileno())
            ch = sys.stdin.read(1)
        finally:
            termios.tcsetattr(fd, termios.TCSADRAIN, old_settings)
        return ch.lower()
    return ''

def main():
    game = SnakeGame()
    
    print("🐍 ИГРА ЗМЕЙКА 🐍")
    print("Управление: W - вверх, S - вниз, A - влево, D - вправо")
    print("Нажми Enter, чтобы начать...")
    input()
    
    while not game.game_over:
        game.draw()
        
        # Управление без ожидания
        if os.name == 'nt':
            if msvcrt.kbhit():
                key = get_key()
                if key == 'w':
                    game.change_direction((0, -1))
                elif key == 's':
                    game.change_direction((0, 1))
                elif key == 'a':
                    game.change_direction((-1, 0))
                elif key == 'd':
                    game.change_direction((1, 0))
        else:
            key = get_key()
            if key == 'w':
                game.change_direction((0, -1))
            elif key == 's':
                game.change_direction((0, 1))
            elif key == 'a':
                game.change_direction((-1, 0))
            elif key == 'd':
                game.change_direction((1, 0))
        
        game.update()
        
        # Задержка для управляемой скорости
        import time
        time.sleep(0.1)
    
    # Game over
    clear_screen()
    print("════════════════════════════")
    print("        💀 GAME OVER 💀")
    print(f"        Счёт: {game.score}")
    print("════════════════════════════")
    print("\nНажми Enter для выхода...")
    input()

if __name__ == "__main__":
    main()
